MainWindow.xaml

<Window x:Class="Music_player.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_player"
        mc:Ignorable="d"
        Title="Музыкальный плеер" Height="500" MinHeight="500" Width="770" MinWidth="770">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddMusic"
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8"
            Content="Открыть папку с музыкой"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="AddMusic_Click" >
        </Button>
        <GroupBox
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" 
            Header="Плей-лист">
            <ListView x:Name="Music_list" SelectionChanged="Music_list_SelectionChanged"></ListView>
        </GroupBox>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" MediaOpened="mediaPlayer_MediaOpened" MediaEnded="mediaPlayer_MediaEnded"></MediaElement>
            <Slider x:Name="Time_slider"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"
            VerticalAlignment="Center"
            Minimum="0"
            Value="0" ValueChanged="Time_slider_ValueChanged" />
        <Label x:Name="lblCur" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="00:00" FontSize="16"/>
        <Label x:Name="lblLeast" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Right" Content="00:00" FontSize="16"/>
        <materialDesign:ColorZone
            Grid.Row="4" Grid.ColumnSpan="10"
            Height="90"
            Mode="PrimaryLight"
            Padding="10"
            materialDesign:ElevationAssist.Elevation="Dp4"
            ClipToBounds="False">
            <StackPanel
                Orientation="Horizontal">
            </StackPanel>
        </materialDesign:ColorZone>
        <Button x:Name="Prev_button"
            Grid.Row="4" Grid.Column="1"
            Margin="10" Width="70" Height="70"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Prev_button_Click">
            <materialDesign:PackIcon Kind="SkipBackward" Width="40" Height="40"/>
        </Button>
        <Button x:Name="Play_button"
            Grid.Row="4" Grid.Column="2"
            Margin="10" Width="70" Height="70"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Play_button_Click">
            <materialDesign:PackIcon x:Name="Play_button_icon" Kind="Play" Width="40" Height="40"/>
        </Button>
        <Button x:Name="Next_button"
            Grid.Row="4" Grid.Column="3"
            Margin="10" Width="70" Height="70"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Next_button_Click">
            <materialDesign:PackIcon Kind="SkipForward" Width="40" Height="40"/>
        </Button>
        <Button x:Name="Repeat_button"
            Grid.Row="4" Grid.Column="4"
            Margin="10" Width="70" Height="70"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Repeat_button_Click">
            <materialDesign:PackIcon x:Name="Repeat_button_icon" Kind="RepeatOff" Width="30" Height="30"/>
        </Button>
        <Button x:Name="Shuffle_button"
            Grid.Row="4" Grid.Column="5"
            Margin="10" Width="70" Height="70"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Shuffle_button_Click">
            <materialDesign:PackIcon x:Name="Shuffle_button_icon" Kind="ShuffleVariant" Width="30" Height="30"/>
        </Button>
        <Button x:Name="Mute_button"
            Grid.Row="4" Grid.Column="7"
            Margin="10" Width="30" Height="30"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Mute_button_Click">
            <materialDesign:PackIcon x:Name="Mute_button_icon" Kind="VolumeHigh" Width="30" Height="30"/>
        </Button>
        <Slider x:Name="Volume_slider"
            Grid.Row="4" Grid.Column="8"
            VerticalAlignment="Center" Width="200"
            Minimum="0"
            Maximum="100"
            Value="50" ValueChanged="Volume_slider_ValueChanged" Cursor="Hand" />
    </Grid>
</Window>
